{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
        "semi": ["off"],
        "max-len": ["error", { "code": 120 }],
        "require-jsdoc": "off",
        "new-cap": "off"
    }
}
